DATABASE_URL=postgres://mood_owner:nt8l3INpegUK@ep-twilight-mouse-a2gkgli9.eu-central-1.aws.neon.tech/mood?connect_timeout=30&sslmode=require
PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.aMTaqq5dGe0eVcwbAwAz-bdH1sdmXOPnD-DMYZIvx0k=